<head>
  <!-- HTML Meta Tags -->
  <title>The new wave of Javascript frameworks</title>
  <meta name="description" content="Talk by Guido D'Orsi & Fabrizio Vitale" />

  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="https://next-wave-fw-slides.netlify.app/" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="The new wave of Javascript frameworks" />
  <meta property="og:description" content="Talk by Guido D'Orsi & Fabrizio Vitale" />
  <meta property="og:image" content="/assets/wave-og.jpg" />

  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta property="twitter:domain" content="next-wave-fw-slides.netlify.app" />
  <meta
    property="twitter:url"
    content="https://next-wave-fw-slides.netlify.app/"
  />
  <meta name="twitter:title" content="The new wave of Javascript frameworks" />
  <meta name="twitter:description" content="Talk by Guido D'Orsi & Fabrizio Vitale" />
  <meta name="twitter:image" content="/assets/wave-og.jpg" />

  <!-- Meta Tags Generated via https://www.opengraph.xyz -->
</head>
